# payment

./: .gitignore  README.en.md  README.md
api/: pom.xml
api/src/main/java/com/demo/payment/: PaymentApplication.java
api/src/main/java/com/demo/payment/api/: PaymentController.java
api/src/main/java/com/demo/payment/common/: Result.java  ResultMsgEnum.java
api/src/main/java/com/demo/payment/config/: AliPayConfig.java  ApiCorsFilter.java  WechatPayConfig.java
api/src/main/java/com/demo/payment/model/: TradeStatus.java
api/src/main/java/com/demo/payment/service/: PaymentService.java
api/src/main/resources/: application.yaml
ui/: .env.development  package-lock.json  package.json
ui/public/: index.html
ui/src/: eventBus.js  main.js
ui/src/api/: pay.js
ui/src/components/: index.js
ui/src/components/DialogComponent/: index.vue
ui/src/router/: index.js
ui/src/utils/: request.js
ui/src/views/pay/: index.vue  pay-success.vue
